= form_for @list, html:{class:"form-horizontal"} do |f|
  - if @list.errors.any?
    .alert.alert-danger
    #error_explanation
      strong = "#{pluralize(@list.errors.count, "error")} prohibited this list from being saved:"
      ul
        - @list.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class:"col-sm-3 control-label"
    .col-sm-6
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-3 control-label"
    .col-sm-6
      = f.text_area :description, class: "form-control"
  .form-group
    = f.label :items, class: "col-sm-3 control-label"
    .col-sm-6
      = f.text_area :items, class: "form-control"
  .form-group
    = f.label :memo, class: "col-sm-3 control-label"
    .col-sm-6
      = f.text_area :memo, class: "form-control"
  .form-group
    .col-sm-offset-3.col-sm-6
      = f.submit class: "btn btn-default"
