= form_for @list, html:{class:'list-form' } do |f|
  - if @list.errors.any?
    .alert.alert-danger
    #error_explanation
      strong = "#{pluralize(@list.errors.count, "error")} prohibited this list from being saved:"
      ul
        - @list.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class:"control-label"
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description, class: "control-label"
    = f.text_area :description, class: "form-control", rows:5
  .form-group
    = f.label :items, class: "control-label"
    = f.text_area :items, class: "form-control", rows:15
  .form-group
    = f.label :memo, class: "control-label"
    = f.text_area :memo, class: "form-control", rows:5
  .form-group
    = f.submit class: "btn btn-default"
    = link_to t('helpers.submit.cancel'), _back_url, class: "btn btn-default"
