.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = t('activerecord.models.list')
      .col-md-6.col-xs-6
        h1.text-right
          = link_to t('view.list.new'), new_list_path, class:"btn btn-default navbar-btn"

table.table.table-striped.table-responsive
  thead
    tr
      th.star
      th.title = t('activerecord.attributes.list.title')
      th.desc = t('activerecord.attributes.list.description')
      th = t('activerecord.attributes.list.memo')
      th
      th
  tbody
    - @lists.each do |list|
      tr
        td.star
          - if list.fan? current_user
            span.glyphicon.glyphicon-star
          - else
            span.glyphicon.glyphicon-star-empty
        td.title = link_to list do
             = list.title
        td.desc = list.description
        td = list.memo
        td
          - if list.owner == current_user
            = link_to edit_list_path(list) do
              span.glyphicon.glyphicon-edit
        td
          - if list.owner == current_user
            = link_to list, data: { confirm: 'Are you sure?' }, method: :delete do
              span.glyphicon.glyphicon-trash

