.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = t('activerecord.models.list')
      .col-md-6.col-xs-6
        h1.text-right
          = link_to t('view.list.new'), new_list_path, class:"btn btn-default navbar-btn"

table.table.table-striped.table-responsive.lists-table
  thead
    tr
      th.star
      th.owner
      th.title = t('activerecord.attributes.list.title')
      th.desc = t('activerecord.attributes.list.description')
      th.control
  tbody
    - @lists.each do |list|
      tr
        td.star
          - if list.fan? current_user
            span.glyphicon.glyphicon-star
          - else
            span.glyphicon.glyphicon-star-empty
        td.owner
          = link_to user_path(list.owner) do
            = gravator_icon(list.owner,size:20, class:'gravator-icon', alt:'icon')
        td.title = link_to list do
          = list.title
        td
          .desc.digest = list.description
        td.control
          = link_to edit_list_path(list) do
            span.glyphicon.glyphicon-edit
          = link_to list, data: { confirm: 'Are you sure?' }, method: :delete do
            span.glyphicon.glyphicon-trash