.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = t('activerecord.models.list')
      .col-md-6.col-xs-6
        h1.text-right
          = link_to t('view.list.new'), new_list_path, class:"btn btn-default navbar-btn"

.container-fluid
  .row
    - @lists.each do |list|
      .col-xs-12.col-sm-6.col-md-4.col-lg-3
        = link_to(list, class:'lists') do
          .title
            = gravator_icon(list.owner,size:20, class:'gravator-icon', alt:'icon')
            - if list.fan? current_user
              span.star.glyphicon.glyphicon-star
            - else
              span.star.glyphicon.glyphicon-star-empty
            = list.title
          .desc = list.description