.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = @list.title
      - if @list.owner == current_user
        .col-md-6.col-xs-6
          h1.text-right
            = link_to t('view.list.edit'), edit_list_path(@list), class: "btn btn-default navbar-btn"
            = link_to t('view.list.delete'), list_path(@list), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default navbar-btn"
    .row.owner
      .col-md-6.col-xs-6
        = gravator_icon(@list.owner, size:50)
        span = "owner: #{@list.owner.email}"
      .col-md-6.col-xs-6
        .text-right
          - like = @list.fan?(current_user)? 'yes':''
          = form_tag({controller: :lists, action: :like}, remote:true, method: :put, id: :like, class: "like #{like}")
            = button_tag(t('view.list.like'), class:"btn btn-default")
          = form_tag({controller: :lists, action: :like}, remote: true, method: :delete, id: :unlike, class: "unlike #{like}")
            = button_tag(t('view.list.unlike'), class: "btn btn-default")
.container
  .list-desc = simple_format(h(@list.description))
  .list-items
    .panel.panel-default
      .panel-body
        .list-group
          - @list.item_array.each do |item|
            p.list-group-item  = item

  hr
  .list-memo = simple_format(h(@list.memo))

  div
    = link_to t('view.buttons.back'), lists_path, class: "btn btn-default"
