.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = @list.title
      - if @list.owner == current_user
        .col-md-6.col-xs-6
          h1.text-right
            = link_to 'Edit', edit_list_path(@list), class: "btn btn-default navbar-btn"
            = link_to 'Delete', list_path(@list), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default navbar-btn"
    .row.owner
      .col-md-6.col-xs-6
        = gravator_icon(@list.owner, size:50)
        span = "owner: #{@list.owner.email}"
      .col-md-6.col-xs-6
        .text-right
          - like = @list.fan?(current_user)? 'yes':''
          = form_tag({controller: :lists, action: :like}, remote:true, method: :put, id: :like, class: "like #{like}")
            = button_tag('お気に入りに追加', class:"btn btn-default")
          = form_tag({controller: :lists, action: :like}, remote: true, method: :delete, id: :unlike, class: "unlike #{like}")
            = button_tag('お気に入り済', class: "btn btn-default")
.container
  div = @list.description
  .panel.panel-default
    .panel-body
      .list-group
        - @list.item_array.each do |item|
          p.list-group-item item

  hr
  div = @list.memo

= link_to 'Edit', edit_list_path(@list)
' |
= link_to 'Back', lists_path
