.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 = @list.title
      - if @list.owner == current_user
        .col-md-6.col-xs-6
          h1.text-right
            = link_to(edit_list_path(@list), class: "btn btn-default navbar-btn") do
              span.glyphicon.glyphicon-edit
              = t('views.list.edit')
            = link_to(list_path(@list), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-default navbar-btn") do
              span.glyphicon.glyphicon-trash
              = t('views.list.delete')
    .row.owner
      .col-md-6.col-xs-6
        = gravator_icon(@list.owner, size:50, class:"gravator-icon", alt:"owner")
        span = "owner: #{@list.owner.email}"
      .col-md-6.col-xs-6
        .text-right
          - like = @list.fan?(current_user)? 'yes':''
          = form_tag({controller: :lists, action: :like}, remote:true, method: :put, id: :like, class: "like #{like}")
            = button_tag(class:"btn btn-default") do
              = t('views.list.like')
          = form_tag({controller: :lists, action: :like}, remote: true, method: :delete, id: :unlike, class: "unlike #{like}")
            = button_tag(class: "btn btn-default") do
              = t('views.list.unlike')
.container
  .list
    .desc
      .lbl 概要：
      = simple_format(h(@list.description))
    hr
    .items
      ul
        - @list.item_array.each do |item|
          li = item
    hr
    .memo.bg-info
      .lbl メモ:
      div = simple_format(h(@list.memo))

  div
    = link_to t('views.buttons.back'), :back, class: "btn btn-default"
