.page-header
  .container
    .row
      .col-md-6.col-xs-6
        h1 Users
      .col-md-6.col-xs-6
        h1.text-right
          = link_to 'New User', new_user_path, class:"btn btn-default navbar-btn"

table.table.table-striped.table-responsive
  thead
    tr
      th Email
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br
