.page-header
  .container
    .row
      h2 = @user.email

.container
  ul.nav.nav-justified.nav-tabs[role="tablist"]
    li.active[role="presentation"]
      a[href="#favorite" aria-controls="favorite" role="tab" data-toggle="tab"]
        = t('view.mypage.favorlite_list')
    li[role="presentation"]
      a[href="#own" aria-controls="own" role="tab" data-toggle="tab"]
        = t('view.mypage.own_list')
  .tab-content
    #favorite.tab-pane.active[role="tabpanel"]
      table.table.table-striped.table-responsive
        tbody
          - @favorite_lists.each do |list|
            tr
              td = list.title
    #own.tab-pane[role='tabpanel']
      table.table.table-striped.table-responsive
        tbody
          - @own_lists.each do |list|
            tr
              td = list.title