= form_tag user_sessions_path, method: :post, class: "form-horizontal" do
  .form-group
    = label_tag :email,'E-mail',class: "col-sm-2 control-label"
    .col-sm-6
      = text_field_tag :email,'', class: "form-control", placeholder: "xxxx@example.com"
  .form-group
    = label_tag :password, 'Password',class: "col-sm-2 control-label"
    .col-sm-6
      = password_field_tag :password,'', class: "form-control", placeholder:"password"
  .form-group
    .col-sm-offset-2.col-sm-6
      = submit_tag t('view.user.login'),class: "btn btn-default"
      = link_to t('helpers.submit.cancel'), _back_url, class: "btn btn-default"