= form_tag user_sessions_path, method: :post do
  .feild
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .acctions
    = submit_tag 'Login'